# rozehra

./: README.md
midi-processing/: pom.xml
midi-processing/src/main/java/cz/rozehra/midi/: MidiWriter.java
midi-processing/src/main/resources/: train.arff
midi-processing/src/main/scala/cz/rozehra/midi/: FeatureExtractor.scala  GenerateSRILMdata.scala  LMFormat.scala  MelodiesFromMidiWithClassifier.scala  MelodiesFromTrainingData.scala  Melody.scala  MelodySnippetsLength.scala  Note.scala  ProcessDir.scala  SrilmDataToMelody.scala  TrackPostProcessing.scala  TrackVector.scala  TrainingData.scala  WekaUtils.scala
midi-processing/src/test/java/cz/rozehra/midi/: testProcessMidi.java
signal-processing/: config.xml  pom.xml
signal-processing/src/main/java/cz/rozehra/signalProcessing/: App.java
signal-processing/src/main/java/cz/rozehra/signalProcessing/visualization/: FrequencyScaleDrawer.java  SpectrogramDrawer.java  SpectrumOnClickListener.java  SpectrumOnMouseListener.java  SpectrumShower.java  Visualizer.java  XYVisualizer.java
signal-processing/src/main/scala/cz/rozehra/signalProcessing/: AME.scala  Configuration.scala  ConfigurationObject.scala  Filters.scala  FreqDomainWindow.scala  Spectrogram.scala  Spectrum.scala  TimeDomainForm.scala  TimeDomainWaveForm.scala  WaveFileReader.scala  Window.scala  WindowedTimeDomain.scala  package.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fft/: Complex.scala  FFT.scala  SpectrumFactory.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/: CombinedFundamentalsDetection.scala  FundamentalsDetection.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/harmonicSpectrumProduct/: CBHSP.scala  CBHSPwithWhitening.scala  HSP.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/jojooyo/: JoJooYoFundamentalsDetection.scala  JoJooYoFundamentalsDetector.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/klapuri/: KlapuriFundamentalDetection.scala  KlapuriFundamentalsDetector.scala  SpectrumWhitener.scala  Whitening.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/klapuriPerceptional/: Constants.scala  PerceptionalFundamentalsDetection.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/fundamentalsDetection/klapuriWhitening/: KlapuriFundamentalDetection.scala  KlapuriFundamentalsDetector.scala  SpectrumWhitener.scala  Whitening.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/languageModeling/: EmptyModel.scala  LMFormat.scala  LanguageModel.scala  SRILMWrapper.scala  SRILMWrapperPpl.scala  SRILMWrapperRescore.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/parametersOptimization/: AllFilesEvaluation.scala  MeasureTrackSearch.scala  OptimizeFrequenciesBase.scala  OptimizePartialTracking.scala  OptimizePartialTrackingBase.scala  OptimizePartialTrackingWithFundamentals.scala  OptimizePartialTrackingWithPeaks.scala  OptimizePeakDetection.scala  OptimizeTempoEstimation.scala  OptimizeTrackSearch.scala  OptimizeTrackSearchBase.scala  TrackSearchOptimization.scala  VoicingEvaluation.scala  VoicingOptimization.scala  parametrizedEnergyFluxComputation.scala  parametrizedPartialTracking.scala  parametrizedTempoEstimation.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/partialtracking/: GenericPartialTracking.scala  PartialTracking.scala  PartialTrackingForCBHSB.scala  PartialTrackingForCBHSP.scala  PartialTrackingForCombined.scala  PartialTrackingForFundamentals.scala  PartialTrackingForHSP.scala  PartialTrackingForPeaks.scala  Track.scala  package.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/pitchDetection/: CombinedFundamentalsDetection.scala  FundamentalsDetection.scala  PeakDetection.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/pitchDetection/harmonicSpectrumProduct/: CBHSP.scala  CBHSPwithWhitening.scala  HSP.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/pitchDetection/klapuriPerceptional/: PerceptionalFundamentalsDetection.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/pitchDetection/klapuriWhitening/: KlapuriFundamentalDetection.scala  KlapuriFundamentalsDetector.scala  SpectrumWhitener.scala  Whitening.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/salienceFunction/: FundamentalDetection.scala  FundamentalsDetector.scala  SpectrumWhitener.scala  Whitening.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/tempo/: DefaultEnergyFluxComputation.scala  EnergyFluxComputation.scala  GenericEnergyFluxComputation.scala  GenericTempoEstimation.scala  NoteOnsetDetection.scala  Tempo.scala  TempoEstimation.scala  TempoPartialTracking.scala  package.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/trackSelection/: AbstractSearchTrack.scala  Hypothesis.scala  Note.scala  Run.scala  SearchTrack.scala  SearchTrackWithHypotheses.scala  TrackSelection.scala  TrackSelectionParameters.scala
signal-processing/src/main/scala/cz/rozehra/signalProcessing/voiceDetection/: VoiceDetection.scala
signal-processing/src/test/java/cz/rozehra/signalProcessing/: AppTest.java
signal-processing/src/test/scala/cz/rozehra/signalProcessing/: NoteOnsetTest.scala  PartialTrackingTest.scala  SRILMTest.scala  TestSearching.scala  WaveFileTest.scala
