<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.rozehra</groupId>
    <artifactId>signal-processing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>signal-processing</name>

    <properties>
        <maven.scala.plugin.version>2.15.0</maven.scala.plugin.version>
        <scala.compiler.version>2.10.0-M7</scala.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.compiler.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-actors</artifactId>
            <version>${scala.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10.0-M7</artifactId>
            <version>2.0.M4-2.10.0-M7-B1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


	<repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>

        <repository>
            <id>scalanlp.org</id>
            <name>ScalaNLP Maven2 Repository</name>
            <url>http://repo.scalanlp.org/repo</url>
        </repository>
        
	</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven.scala.plugin.version}</version>
                                
               <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>appassemble</id>
                        <goals>
                            <goal>assemble</goal>
                            <!--<goal>generate-daemons</goal> -->
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>cz.rozehra.signalProcessing.tempo.TempoEstimation</mainClass>
                            <name>TempoEstimation</name>
                        </program>

                        <program>
                            <jvmSettings>
                                <maxMemorySize>1g</maxMemorySize>
                            </jvmSettings>
                            <mainClass>cz.rozehra.signalProcessing.parametersOptimization.OptimizeTempoEstimation</mainClass>
                            <name>TempoEstimationOptimization</name>
                        </program>

                        <program>
                            <jvmSettings>
                                <maxMemorySize>2g</maxMemorySize>
                            </jvmSettings>
                            <mainClass>cz.rozehra.signalProcessing.parametersOptimization.OptimizePartialTrackingWithFundamentals$</mainClass>
                            <name>PartialTrackingOptimization</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    

</project>
